<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleType"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/choose_vehicle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="CHOOSE VEHICLE TYPE"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/motorbike_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:onClick="OpenComparissionInterface"
        app:backgroundTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        app:srcCompat="@drawable/motor_bike" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/threewheeler_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:onClick="OpenComparissionInterface"
        app:backgroundTint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        app:srcCompat="@drawable/three_wheeler" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/car_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:onClick="OpenComparissionInterface"
        app:backgroundTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593"
        app:srcCompat="@drawable/car" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/van_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:onClick="OpenComparissionInterface"
        app:backgroundTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593"
        app:srcCompat="@drawable/van" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bus_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:onClick="OpenComparissionInterface"
        app:backgroundTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        app:srcCompat="@drawable/bus" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lorry_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:onClick="OpenComparissionInterface"
        app:backgroundTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        app:srcCompat="@drawable/lorry" />

</android.support.constraint.ConstraintLayout>